{
  "name": "modern-web-guidance",
  "displayName": "Modern Web Guidance",
  "description": "Curated collection of agent skills for modern web development.",
  "version": "0.0.90",
  "publisher": "GoogleChrome",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/modern-web/SKILL.md"
      }
    ]
  },
  "bin": {
    "modern-web": "skills/modern-web/modern-web.mjs"
  }
}
